
location / {
        if ($query_string ~ "http\:"){ return 403; break; }
        if ($query_string ~ "\["){ return 403; break; }
        if ($query_string ~ "\]"){ return 403; break; }
        if ($query_string ~* "(\<|%3C).*script.*(\>|%3E)"){ return 403; break; }
        if ($query_string ~ "GLOBALS(=|\[|\%[0-9A-Z]{0,2})"){ return 403; break; }
        if ($query_string ~* ".*((%73|%53|s)(%65|%45|e)(%6C|%4C|l)(%65|%45|e)(%63|%43|c)(%74|%54|t)|(%69|%49|i)(%6E|%4E|n)(%73|%53|s)(%65|%45|e)(%72|%52|r)(%74|%54|t)|(%44|%64|d)(%65|%45|e)(%6C|%4C|l)(%65|%45|e)(%74|%54|t)(%65|%45|e)|(%44|%64|d)(%72|%52|r)(%4F|%6F|o)(%70|%50|p)|(%55|%75|u)(%70|%50|p)(%44|%64|d)(%41|%61|a)(%74|%54|t)(%65|%45|e)|(%41|%61|a)(%6C|%4C|l)(%74|%54|t)(%65|%45|e)(%72|%52|r)|(%41|%61|a)(%44|%64|d)(%44|%64|d)|(%4A|%6A|j)(%4F|%6F|o)(%69|%49|i)(%6E|%4E|n)|(%63|%43|c)(%72|%52|r)(%65|%45|e)(%41|%61|a)(%74|%54|t)(%65|%45|e)).*((%74|%54|t)(%41|%61|a)(%42|%62|b)(%6C|%4C|l)(%65|%45|e)|(%46|%66|f)(%72|%52|r)(%4F|%6F|o)(%4D|%6D|m)|(%69|%49|i)(%6E|%4E|n)(%74|%54|t)(%4F|%6F|o)|(%73|%53|s)(%65|%45|e)(%74|%54|t)|(%63|%43|c)(%4F|%6F|o)(%6C|%4C|l)(%55|%75|u)(%4D|%6D|m)(%6E|%4E|n)|(%69|%49|i)(%6E|%4E|n)(%44|%64|d)(%58|%78|e)(%72|%52|x)|(%56|%76|v)(%69|%49|i)(%58|%78|e)(%57|%77|w)|(%55|%75|u)(%6E|%4E|n)(%69|%49|i)(%4F|%6F|o)(%6E|%4E|n)|(%44|%64|d)(%41|%61|a)(%74|%54|t)(%41|%61|a)(%42|%62|b)(%41|%61|a)(%73|%53|s)(%65|%45|e)).*((%57|%77|w)(%48|%68|h)(%65|%45|e)(%72|%52|r)(%65|%45|e)|(%4F|%6F|o)(%6E|%4E|n)|(%41|%61|a)(%6C|%4C|l)(%6C|%4C|l)|(.*)).*"){ return 403; break; }

#    if ($http_host !~ "store.admin.mage.dev"){
#        rewrite  ^(.*)/admin(.*)$  https://store.admin.mage.dev/admin;
#    }

    index index.php;
    try_files $uri $uri/ /index.php?$args;
}

# Specify a charset
charset utf-8;

#ensure the the latest browsers are used
add_header X-Frame-Options SAMEORIGIN;
add_header X-UA-Compatible IE=Edge,chrome=1;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

gzip off;

# Add trailing slash to */admin requests.
rewrite /admin$ $scheme://$host$uri/ permanent;

# this prevents hidden files (beginning with a period) from being served
location ~ /\. {
	access_log off;
	log_not_found off;
	deny all;
}

# Pass uploaded files to wp-includes/ms-files.php.
rewrite /files/$ /index.php last;

if ($uri !~ wp-content/plugins) {
    rewrite /files/(.+)$ /wp-includes/ms-files.php?file=$1 last;
}

# Rewrite multisite in a subdirectory '.../wp-.*' and '.../*.php'.
#if (!-e $request_filename) {
#    rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
#    rewrite ^/[_0-9a-zA-Z-]+.*(/wp-admin/.*\.php)$ $1 last;
#    rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
#}

location ~ \.php$ {
    try_files      $uri =404;

    include        /etc/nginx/fastcgi_params;

	fastcgi_read_timeout 3600s;
	fastcgi_buffer_size 128k;
    fastcgi_buffers 8 128k;
    fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;

    fastcgi_param MAGE_RUN_TYPE  website;
    fastcgi_param MAGE_RUN_CODE $magesite;

    # Use the upstream for php5-fpm that we defined in nginx.conf
    fastcgi_pass   php;

    # And get to serving the file!
    fastcgi_index  index.php;
}
